{
  "name": "tickdeck",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "prepare": "husky",
    "workspace:check": "node tools/quality/workspace-check.mjs",
    "validators:test": "node tools/quality/validator-negative-tests.mjs",
    "dependencies:check": "node tools/quality/dependency-build-check.mjs && pnpm run validators:test",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:style": "stylelint \"apps/web/**/*.{css,pcss}\" \"tools/quality/fixtures/tailwind-v4.css\" --max-warnings 0",
    "lint:rust": "cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "lint:all": "pnpm run workspace:check && pnpm run lint:eslint && pnpm run lint:style && pnpm run lint:rust",
    "lint": "node tools/quality/run-warning-free.mjs -- pnpm run lint:all",
    "format": "prettier --write . && cargo fmt --all",
    "format:check:all": "prettier --check . && cargo fmt --all --check",
    "format:check": "node tools/quality/run-warning-free.mjs -- pnpm run format:check:all",
    "typecheck:ts": "pnpm run workspace:check && pnpm --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./tools/*\" --fail-if-no-match --recursive --if-present run typecheck",
    "typecheck:rust": "cargo check --workspace --all-targets --all-features --locked",
    "typecheck:all": "pnpm run typecheck:ts && pnpm run typecheck:rust",
    "typecheck": "node tools/quality/run-warning-free.mjs -- pnpm run typecheck:all",
    "codegen:check": "pnpm run workspace:check && pnpm --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./tools/*\" --fail-if-no-match --recursive --if-present run codegen:check && node tools/quality/generated-check.mjs",
    "build:ts": "pnpm run workspace:check && pnpm --workspace-concurrency=1 --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./tools/*\" --fail-if-no-match --recursive --if-present run build",
    "build:rust": "cargo build --workspace --all-targets --all-features --locked",
    "build:all": "pnpm run codegen:check && pnpm run build:ts && pnpm run build:rust && node tools/quality/build-projection-check.mjs",
    "build": "node tools/quality/run-warning-free.mjs -- pnpm run build:all",
    "test:unit": "node tools/quality/run-warning-free.mjs -- pnpm run workspace:check && node tools/quality/run-warning-free.mjs -- pnpm --filter \"./apps/*\" --filter \"./packages/*\" --filter \"./tools/*\" --fail-if-no-match --recursive --if-present run test:unit",
    "test:component": "node tools/quality/run-warning-free.mjs -- pnpm --filter @tickdeck/web run test:component",
    "test:e2e": "node tools/quality/run-warning-free.mjs -- playwright test",
    "test": "pnpm run test:unit && pnpm run test:component && pnpm run test:e2e",
    "start": "node tools/quality/start-stack.mjs",
    "start:test": "node tools/quality/start-stack.mjs --test"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@storybook/addon-a11y": "10.5.10",
    "@storybook/react-vite": "10.5.10",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "axe-core": "4.13.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "storybook": "10.5.10",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  }
}
